# LinkUp

./: My-Phone-Android-13_2024-12-28_161226.logcat  My-Phone-Android-13_2024-12-28_161445.logcat  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fabiha/LinkUp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fabiha/avmessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabiha/LinkUp/: MainActivity.java  UserAdpter.java  Users.java  chatwindo.java  login.java  messagesAdpter.java  msgModelclass.java  registration.java  setting.java  splash.java
app/src/main/java/com/fabiha/avmessenger/: msgModelclass.java  registration.java  setting.java
app/src/main/res/layout/: activity_login.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fabiha/LinkUp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
